#:include connected.kv
#:include notConnected.kv
#:set designer_height               '40sp'

<Login>:
    
    BoxLayout
        id: login_layout
        orientation: 'vertical'
        padding: [10,50,10,50]
        spacing: 50
        background_color: (1,1,1,1)
        BoxLayout:
            orientation: 'horizontal'
            Image:
                size_hint_x: 1.0
                size_hint_y: 1.0
                source: 'sync.png'
            Label:
                text: 'Welcome to SYNC'
                font_size: 30
                text_size: self.width-sp(32),None
        Button:
            text: 'Sign up'
            size_hint_x: 0.35
            size_hint_y: 0.75
            pos_hint: {'x': 0.5, 'y': 3}
            size: self.texture_size[0] + sp(32), designer_height
            selected_color: 1, 1, 1, 1
            deselected_color: .8, .8, .8, .5

            font_size: 24
            background_color: (0.0, 0.5, 0.0, 1.0)
            on_press: root.do_login(login.text, password.text)

        BoxLayout:
            orientation: 'horizontal'
            halign:'center'
            padding: [0,0,60,0]

            Label:
                text: 'username'
                font_size: 20
                halign: 'center'
                text_size: root.width-30, 20

            TextInput:
                text_size: 1.0
                id: login
                multiline:False
                font_size: 28
                text_size: root.width-20, 20

        BoxLayout:
            orientation: 'horizontal'
            padding: [0,0,60,0]
            Label:
                text: 'Password'
                halign: 'center'
                font_size: 20
                text_size: root.width-20, 20

            TextInput:
                id: password
                multiline:False
                password:True
                font_size: 28

        Button:
            text: 'Login'
            font_size: 24
            size_hint_x: 0.35
            size_hint_y: 0.75
            pos_hint: {'x': .4, 'y':3 }
            background_color: (0.0, 0.5, 1.0, 1.0)
            on_press: root.do_login(login.text, password.text)
